{
  "domain": "fgw_router_ext",
  "name": "fgw_router_ext",
  "documentation": "https://github.com/dggithub1234/fgw_router_ext",
  "version": "1.1.0",
  "requirements": [],
  "dependencies": [],
  "codeowners": []
}
